#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tnt/Desktop/LabsnProjects/COMPUTATIONAL GEOMETRY/Programming2/Παραδοτέα/CH3D1/CH3D_1.cpp
CGAL/Exact_predicates_exact_constructions_kernel.h
-
CGAL/point_generators_3.h
-
CGAL/Convex_hull_d.h
-
CGAL/algorithm.h
-
CGAL/Convex_hull_d_traits_3.h
-
CGAL/Convex_hull_d_to_polyhedron_3.h
-
CGAL/Polyhedron_3.h
-
iterator
-
iostream
-
fstream
-
cassert
-
string
-
cstdio
-
ctime
-
list
-

